# OpenIddict.AmazonDynamoDB

./: CODEOWNERS  OpenIddict.AmazonDynamoDB.sln  OpenIddict.DynamoDB.sln  README.md
.github/workflows/: ci-cd.yml  ci.yml
src/OpenIddict.AmazonDynamoDB/: Constants.cs  DynamoDbUtils.cs  OpenIddict.AmazonDynamoDB.csproj  OpenIddictDynamoDbBuilder.cs  OpenIddictDynamoDbExtensions.cs  OpenIddictDynamoDbOptions.cs
src/OpenIddict.AmazonDynamoDB/Infrastructure/: AsyncEnumerable.cs  EmptyAsyncEnumerable.cs  EmptyAsyncEnumerator.cs
src/OpenIddict.AmazonDynamoDB/Models/: CountModel.cs  CountType.cs  LookupType.cs  OpenIddictDynamoDbApplication.cs  OpenIddictDynamoDbApplicationRedirect.cs  OpenIddictDynamoDbAuthorization.cs  OpenIddictDynamoDbScope.cs  OpenIddictDynamoDbScopeLookup.cs  OpenIddictDynamoDbScopeResource.cs  OpenIddictDynamoDbToken.cs  RedirectType.cs
src/OpenIddict.AmazonDynamoDB/Resolvers/: OpenIddictDynamoDbApplicationStoreResolver.cs  OpenIddictDynamoDbAuthorizationStoreResolver.cs  OpenIddictDynamoDbScopeStoreResolver.cs  OpenIddictDynamoDbTokenStoreResolver.cs
src/OpenIddict.AmazonDynamoDB/Setup/: DynamoDbTableSetup.cs  OpenIddictDynamoDbApplicationSetup.cs  OpenIddictDynamoDbAuthorizationSetup.cs  OpenIddictDynamoDbScopeSetup.cs  OpenIddictDynamoDbSetup.cs  OpenIddictDynamoDbTokenSetup.cs
src/OpenIddict.AmazonDynamoDB/Setup/Migration/: 001.UpdateScopeIndexes.cs  002.EnableTimeToLive.cs
src/OpenIddict.AmazonDynamoDB/Stores/: OpenIddictDynamoDbApplicationStore.cs  OpenIddictDynamoDbAuthorizationStore.cs  OpenIddictDynamoDbScopeStore.cs  OpenIddictDynamoDbTokenStore.cs
src/OpenIddict.DynamoDB/: Constants.cs  DynamoDbUtils.cs  DynamoUtils.cs  OpenIddict.DynamoDB.csproj  OpenIddictDynamoDbBuilder.cs  OpenIddictDynamoDbExtensions.cs  OpenIddictDynamoDbOptions.cs
src/OpenIddict.DynamoDB/Models/:  OpenIddictDynamoDbAuthorization.cs  OpenIddictDynamoDbApplication.cs  OpenIddictDynamoDbApplicationRedirect.cs  OpenIddictDynamoDbScope.cs  OpenIddictDynamoDbScopeResource.cs  OpenIddictDynamoDbToken.cs  RedirectType.cs
src/OpenIddict.DynamoDB/Resolvers/: OpenIddictDynamoDbApplicationStoreResolver.cs  OpenIddictDynamoDbAuthorizationStoreResolver.cs  OpenIddictDynamoDbScopeStoreResolver.cs  OpenIddictDynamoDbTokenStoreResolver.cs
src/OpenIddict.DynamoDB/Setup/: OpenIddictDynamoDbApplicationSetup.cs  OpenIddictDynamoDbAuthorizationSetup.cs  OpenIddictDynamoDbScopeSetup.cs  OpenIddictDynamoDbSetup.cs  OpenIddictDynamoDbTokenSetup.cs
src/OpenIddict.DynamoDB/Stores/: OpenIddictDynamoDbApplicationStore.cs  OpenIddictDynamoDbAuthorizationStore.cs  OpenIddictDynamoDbScopeStore.cs  OpenIddictDynamoDbTokenStore.cs
test/OpenIddict.AmazonDynamoDB.IntegrationTests/: Main.cs  OpenIddict.AmazonDynamoDB.IntegrationTests.csproj
test/OpenIddict.AmazonDynamoDB.Tests/: Constants.cs  OpenIddict.AmazonDynamoDB.Tests.csproj  OpenIddictDynamoDbBuilderTests.cs  OpenIddictDynamoDbExtensionsTests.cs
test/OpenIddict.AmazonDynamoDB.Tests/Infrastructure/: DatabaseCollection.cs  DatabaseFixture.cs  DynamoDbLocalServerUtils.cs  DynamoDbTestUtils.cs  LocalDatabaseCollection.cs  LocalDatabaseFixture.cs  RemoteDatabaseCollection.cs  TestUtils.cs
test/OpenIddict.AmazonDynamoDB.Tests/Resolvers/: OpenIddictDynamoDbApplicationStoreResolverTests.cs  OpenIddictDynamoDbAuthorizationStoreResolverTests.cs  OpenIddictDynamoDbScopeStoreResolverTests.cs  OpenIddictDynamoDbTokenStoreResolverTests.cs
test/OpenIddict.AmazonDynamoDB.Tests/Setup/: OpenIddictDynamoDbSetupTests.cs
test/OpenIddict.AmazonDynamoDB.Tests/Stores/: OpenIddictDynamoDbApplicationStoreTests.cs  OpenIddictDynamoDbAuthorizationStoreTests.cs  OpenIddictDynamoDbScopeStoreTests.cs  OpenIddictDynamoDbTokenStoreTests.cs
test/OpenIddict.DynamoDB.Tests/: OpenIddict.DynamoDB.Tests.csproj  OpenIddictDynamoDbBuilderTests.cs  OpenIddictDynamoDbExtensionsTests.cs
test/OpenIddict.DynamoDB.Tests/Infrastructure/: DynamoDbLocalServerUtils.cs  DynamoDbTestUtils.cs  TestUtils.cs
test/OpenIddict.DynamoDB.Tests/Resolvers/: OpenIddictDynamoDbApplicationStoreResolverTests.cs  OpenIddictDynamoDbAuthorizationStoreResolverTests.cs  OpenIddictDynamoDbScopeStoreResolverTests.cs  OpenIddictDynamoDbTokenStoreResolverTests.cs
(+4 files in other folders)
