<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>Anton Ganhammar</Authors>
    <RepositoryUrl>https://github.com/ganhammar/OpenIddict.AmazonDynamoDB</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ganhammar/OpenIddict.AmazonDynamoDB</PackageProjectUrl>
    <Description>DynamoDB integration for OpenIddict</Description>
    <PackageTags>OpenIddict, DynamoDB</PackageTags>
    <PackageId>Community.OpenIddict.AmazonDynamoDB</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.4.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
    <PackageReference Include="OpenIddict.Core" Version="3.1.1" />
  </ItemGroup>

</Project>
